[ @file = "Z:\apple-maps\source\apple-mapsApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "Z:\apple-maps\source\apple-mapsApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "Z:\apple-maps\source\apple-mapsApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "Z:\apple-maps\source\apple-mapsApp.mc"; @line = 5; ]
class apple_mapsApp extends Application.AppBase{
    [ @file = "Z:\apple-maps\source\apple-mapsApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "Z:\apple-maps\source\apple-mapsApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "Z:\apple-maps\source\apple-mapsApp.mc"; @line = 7; ]
    function initialize() as Void {
Z_apple_maps_source_apple_mapsApp_mc_7_26_9_4_start:
[ "Z:\apple-maps\source\apple-mapsApp.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
Z_apple_maps_source_apple_mapsApp_mc_7_26_9_4_stop:
    }
    [ @file = "Z:\apple-maps\source\apple-mapsApp.mc"; @line = 12; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "Z:\apple-maps\source\apple-mapsApp.mc"; @line = 16; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "Z:\apple-maps\source\apple-mapsApp.mc"; @line = 20; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
Z_apple_maps_source_apple_mapsApp_mc_20_68_22_4_start:
[ "Z:\apple-maps\source\apple-mapsApp.mc" 21 8 ]
        %tmp.1 = newa 2;
        %tmp.5 = getv ? :apple_mapsView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        %tmp.11 = getv ? :apple_mapsDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
Z_apple_maps_source_apple_mapsApp_mc_20_68_22_4_stop:
    }
}
[ @file = "Z:\apple-maps\source\apple-mapsApp.mc"; @line = 26; ]
function getApp() as apple_mapsApp {
Z_apple_maps_source_apple_mapsApp_mc_26_35_28_0_start:
[ "Z:\apple-maps\source\apple-mapsApp.mc" 27 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 apple_mapsApp;
    ret %tmp.4;
Z_apple_maps_source_apple_mapsApp_mc_26_35_28_0_stop:
}
[ @file = "Z:\apple-maps\source\apple-mapsApp.mc"; @line = 1; ]
<init> {
}
